<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29BFCD"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendario"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:fontFamily="@font/playfairdisplaysemibold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_calendario"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        >

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserratmedium"
            android:dateTextAppearance="@style/CalendarText"
            android:weekDayTextAppearance="@style/CalendarText"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scroll_contenido"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_above="@id/boton_bottom"
        android:layout_below="@id/card_calendario"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/container_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            />

    </ScrollView>

    <include
        android:id="@+id/boton_bottom"
        layout="@layout/boton_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
