<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/borde_redondo_cards">

    <LinearLayout
        android:id="@+id/dialog_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nombre del proyecto -->
        <TextView
            android:id="@+id/tvNombreProyectoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Proyecto"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/playfairdisplaysemibold"/>

        <!-- Descripción del proyecto -->
        <TextView
            android:id="@+id/tvDescripcionProyectoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del proyecto"
            android:textSize="20sp"
            android:textColor="#666666"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserratmedium"/>

        <!-- RecyclerView para tareas y subtareas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</ScrollView>
