<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_item_proyecto"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:clipToPadding="false">

    <!-- Nombre del proyecto -->
    <TextView
        android:id="@+id/txtNombreProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_proyecto_text"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/playfairdisplayregular"
        />

    <!-- Descripción del proyecto -->
    <TextView
        android:id="@+id/txtDescripcionProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_proyecto_text"
        android:fontFamily="@font/montserratregular"
        android:textColor="#555555"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <!-- Tiempo de inicio y entrega -->
    <TextView
        android:id="@+id/txtTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tiempo_proyecto"
        android:fontFamily="@font/montserratregular"
        android:textColor="#777777"
        android:textSize="14sp"
        android:layout_marginTop="6dp"/>

</LinearLayout>
