<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_item_proyecto"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreProyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Proyecto"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio: 2025-11-30T14:38\nEntrega: 2025-12-04T14:29"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>


    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>
</LinearLayout>
