<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/borde_redondo_cards"
    android:elevation="2dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:clipToPadding="false"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <TextView
        android:id="@+id/tvNombreProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Proyecto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:fontFamily="@font/playfairdisplaysemibold"/>

    <TextView
        android:id="@+id/tvDescripcionProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del proyecto"
        android:textSize="18dp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserratmedium"/>

    <TextView
        android:id="@+id/tvTareasProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas del proyecto"
        android:textSize="18dp"
        android:textColor="#888888"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserratmedium"/>

</LinearLayout>
